<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
    <title>Star bazaar</title>
    <style>
        form{text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      
        p{text-align: center;}
        .gap_1{margin-bottom: 2%;
        margin-top: 0%;
       }
        .gap_2{}
        .gap_3{margin-bottom: 2%;}
        .sc{border-style: double;
        margin-top: 0%;
        background-color: antiquewhite;}
        .gap_4{margin-bottom: 2%;}
        .gap_5{
        margin-bottom: 2%;}
        .gap_6{margin-bottom: 1%;
        }
        
        .sub{text-align: center;
        margin-top: 5%;
    margin-bottom: 1%;}
        .nav{margin-bottom: 12px;}
        .gap_7{margin-bottom: 2%;}
       
         
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand">Star bazaar</a>
        
       </div>
    </nav>
<div class="sc">
    <div class="gap_1">
        <form action="">
        <h6>Name</h6>
            <label for="Name"></label>
            <input type="text" required>
            
        </form>
    </div>
    <div class="gap_2">
        <form action="">
            <h6>Mobile Number</h6>
            <label for=""></label>
            <input type="text" required>
    
        </form>
    </div>
    <div class="gap_3">
       
        <form action="">
            <h6>City</h6>
        <label for="city"></label>
        <input type="text">
    </div>
    
    </form>
    <div class="gap_4">
    <form action="">
        <h6>Pin</h6>
        <label for="Pin"></label>
        <input type="text">
    </form>

    </div>
    <div class="gap_5">
        <form action="">
            <h6>Shop NO</h6>
            <label for="House"></label>
            <input type="text">
        </form>
    </div>
    
   <div class="gap_6"> 
       <form action="">
        <h6>Password</h6>
           <label for="Password"></label>
           <input type="password">
       </form>
   </div>
   <div class="gap_7">
       <form action="">
           <h6>Shop Name</h6>
           <label for="shop name"></label>
           <input type="text">
       </form>
   </div>

 
    

</div>
<div class="sub">
    <a class="btn btn-outline-primary" href="pro.html" role="button">Submit</a>
    
</div>


</body>
</html>